<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="wholeGUI" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.GUIController">
   <center>
      <SplitPane dividerPositions="0.25" BorderPane.alignment="CENTER">
        <items>
            <VBox>
               <children>
                  <ToolBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT">
                    <items>
                      <Button fx:id="addGame" mnemonicParsing="false" onAction="#addGame" text="+">
                           <font>
                              <Font name="Times New Roman Bold" size="12.0" />
                           </font>
                        </Button>
                    </items>
                  </ToolBar>
                  <SplitPane fx:id="gameList" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" prefHeight="10000.0" prefWidth="246.0" />
               </children>
            </VBox>
            <VBox>
               <children>
                  <TabPane fx:id="tabs" prefHeight="2000.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab fx:id="gamePageTab" text="Game Page">
                           <content>
                              <VBox fx:id="gamePage" prefHeight="200.0" prefWidth="100.0" />
                           </content>
                      </Tab>
                      <Tab fx:id="articleViewerTab" text="Article Viewer">
                           <content>
                              <WebView fx:id="articleViewer" prefHeight="200.0" prefWidth="200.0" />
                           </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </VBox>
        </items>
      </SplitPane>
   </center>
</BorderPane>
